{
  "name": "Translate4me",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Translate4me App",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "npm install --silent && node server.js",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"]
    }
  }
}
